# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-01 08:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0003_writer_is_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsarticle',
            name='title_image',
            field=models.FileField(default=0, help_text='Insert a photo to be displayed as a heading image', upload_to='photos'),
            preserve_default=False,
        ),
    ]
