# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-07 19:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0004_newsarticle_title_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(help_text='upload a photo related to this article', upload_to='media')),
                ('image_description', models.CharField(max_length=40)),
            ],
        ),
        migrations.AlterField(
            model_name='category',
            name='category_name',
            field=models.CharField(max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name='newsarticle',
            name='body',
            field=models.TextField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='newsarticle',
            name='title_image',
            field=models.FileField(help_text='Insert a photo to be displayed as a heading image', upload_to='media'),
        ),
        migrations.AddField(
            model_name='newsphoto',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campusweb.NewsArticle'),
        ),
    ]
