# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-21 23:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0005_auto_20160807_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsarticle',
            name='body',
            field=models.TextField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='newsarticle',
            name='conclusion',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='newsphoto',
            name='image',
            field=models.FileField(help_text='upload a photo related to this article', null=True, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='newsphoto',
            name='image_description',
            field=models.TextField(max_length=1000, null=True),
        ),
    ]
