# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-29 09:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0006_auto_20160822_0103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsarticle',
            name='conclusion',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='newsphoto',
            name='image',
            field=models.FileField(default=0, help_text='upload a photo related to this article', upload_to='media'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='newsphoto',
            name='image_description',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
    ]
