# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-29 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0007_auto_20160829_1124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsphoto',
            name='image_description',
            field=models.TextField(default=0, max_length=1000),
            preserve_default=False,
        ),
    ]
