# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-18 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0012_newsarticle_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsarticle',
            name='title',
            field=models.CharField(max_length=100),
        ),
    ]
