# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-25 17:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0013_auto_20170118_1249'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=40)),
                ('comment', models.TextField(max_length=1000)),
                ('time', models.DateTimeField(default=0)),
                ('reviewed', models.BooleanField(default=False)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campusweb.NewsArticle')),
            ],
        ),
    ]
