# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-25 17:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campusweb', '0014_comments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comments',
            name='time',
            field=models.DateTimeField(),
        ),
    ]
