from django.conf.urls import url
from . import views

urlpatterns = [
              url(r'^login-page$', views.login, name="login"),
              url(r'^log-in$', views.log_in, name="log-in"),
              url(r'^log-out$',views.log_out,name="log-out"),
              url(r'^category/([0-9]{1,5})$',views.category, name = "categories"),
              url(r'^article/([0-9]{1,5})$', views.single_article , name = "single-article"),
              url(r'^article/(?P<link>.*?)/?$', views.single_article , name = "single-article"),
              url(r'^add-category$', views.add_category, name = "add-category"),
              url(r'^delete-category/([0-9]{1,5})$', views.delete_category, name = "delete-category"),
              url(r'^add-writer$',views.add_writer, name = "add-writer"),
              url(r'^add-article$',views.add_article, name="add-article"),
              url(r'^review/([0-9]{1,5})$',views.review_article, name="review"),
              url(r'^reviewed$', views.reviewed, name="reviewed"),
              url(r'^new-writer$', views.new_writer, name="new-writer"),
              url(r'^new-category$', views.new_category, name="new-category"),
              url(r'^review-page$', views.review_page, name="review-page"),
              url(r'^delete-article$', views.delete_article, name="delete-article"),
              url(r'^new-article-page$', views.new_article_page, name="new-article-page"),
              url(r'^edit-article$',views.edit_article, name="edit-article"),
              url(r'^edit-article/([0-9]{1,5})$', views.edit_article,name="edit-article"),
              url(r'^search$', views.search_articles, name="search-articles"),
              url(r'^all-articles$', views.all_articles_page),
              url(r'^edit-category$', views.edit_category),
              url(r'^edit-category/([0-9]{1,5})$', views.edit_category),
              url(r'^edit-article-photos$', views.edit_articlePhotos),
              url(r'^edit-article-photos/([0-9]{1,5})$', views.edit_articlePhotos),
              url(r'^feedback$', views.feedback_function),
              url(r'^comments$', views.comment_func),
              url(r'^commentreview/([0-9]{1,5})$',views.review_comments),
              url(r'^$', views.index),
             ]
